{
  "name": "foxing-edm",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:xavianaxw/foxing-edm.git",
  "author": "Xavian Ang <xavianaxw@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "@babel/register": "^7.0.0",
    "eslint": "^5.7.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-config-recommended": "^4.0.0",
    "eslint-plugin-prettier": "^3.0.0",
    "gulp": "^4.0.0",
    "gulp-clean-css": "^3.10.0",
    "gulp-sass": "^4.0.2",
    "gulp-stylelint": "^7.0.0",
    "prettier": "^1.14.3",
    "stylelint": "^9.6.0",
    "stylelint-config-prettier": "^4.0.0",
    "stylelint-order": "^1.0.0",
    "stylelint-scss": "^3.3.1"
  }
}
